#Uses the final processed VCF, reference FASTA, and annotated GFF to create opportunity tables for each variable being tested.
#All variables have been included here for simplicity

from pathlib import Path
import csv
import gzip
import re
from collections import defaultdict


#Settings
VCF_SINGLETON_DIR    = Path("/shared/team/2025-masters-project/people/justin/all_genomes_singletonsandwindowmasked")
VCF_WINDOWMASKED_DIR = Path("/shared/team/2025-masters-project/people/justin/all_genomes_windowmasked")
ANNOT_DIR            = Path("/shared/team/2025-masters-project/people/justin/all_genomes_referenceandFFA_files")
OUT_DIR              = Path("/shared/team/2025-masters-project/people/justin/all_genomes_opportunity_tables")

VCF_SINGLETON_PATTERN    = "*singleton*windowmasked*.vcf*"
VCF_WINDOWMASKED_PATTERN = "*windowmasked*.vcf*"
FNA_PATTERN              = "*.fna*"
GFF_PATTERN              = "*.gff*"

REQUIRE_AC_SINGLETON = 1
REQUIRE_AC_ALL       = None

GENE_FEATURES = {
    "gene", "CDS", "rRNA", "tRNA", "tmRNA",
    "ncRNA", "mRNA", "pseudogene", "transcript",
}

CDS_FEATURES = {"CDS"}


#Constants
BASES          = {"A", "C", "G", "T"}
COMPLEMENT     = {"A": "T", "T": "A", "C": "G", "G": "C"}
MUT_CLASSES_12 = [f"{r}>{a}" for r in "ACGT" for a in "ACGT" if r != a]
MUT_CLASSES_6  = ["C>A", "C>G", "C>T", "T>A", "T>C", "T>G"]

COLLAPSE_TO_6 = {
    "C>A": "C>A", "C>G": "C>G", "C>T": "C>T",
    "T>A": "T>A", "T>C": "T>C", "T>G": "T>G",
    "G>A": "C>T", "G>C": "C>G", "G>T": "C>A",
    "A>C": "T>G", "A>G": "T>C", "A>T": "T>A",
}

CONTEXTS_16 = [
    f"{b5}_{b3}"
    for b5 in ["A", "C", "G", "T"]
    for b3 in ["A", "C", "G", "T"]
]

GENETIC_CODE = {
    "TTT": "F", "TTC": "F", "TTA": "L", "TTG": "L",
    "TCT": "S", "TCC": "S", "TCA": "S", "TCG": "S",
    "TAT": "Y", "TAC": "Y", "TAA": "*", "TAG": "*",
    "TGT": "C", "TGC": "C", "TGA": "*", "TGG": "W",
    "CTT": "L", "CTC": "L", "CTA": "L", "CTG": "L",
    "CCT": "P", "CCC": "P", "CCA": "P", "CCG": "P",
    "CAT": "H", "CAC": "H", "CAA": "Q", "CAG": "Q",
    "CGT": "R", "CGC": "R", "CGA": "R", "CGG": "R",
    "ATT": "I", "ATC": "I", "ATA": "I", "ATG": "M",
    "ACT": "T", "ACC": "T", "ACA": "T", "ACG": "T",
    "AAT": "N", "AAC": "N", "AAA": "K", "AAG": "K",
    "AGT": "S", "AGC": "S", "AGA": "R", "AGG": "R",
    "GTT": "V", "GTC": "V", "GTA": "V", "GTG": "V",
    "GCT": "A", "GCC": "A", "GCA": "A", "GCG": "A",
    "GAT": "D", "GAC": "D", "GAA": "E", "GAG": "E",
    "GGT": "G", "GGC": "G", "GGA": "G", "GGG": "G",
}


#Helper settings
def open_maybe_gzip(path, mode="rt"):
    path = str(path)
    if path.endswith(".gz"):
        return gzip.open(path, mode)
    return open(path, mode)


def strip_known_suffixes(filename):
    name = filename
    changed = True
    while changed:
        changed = False
        for suffix in [".gz", ".bgz", ".vcf", ".gff", ".fna", ".fa", ".fasta"]:
            if name.endswith(suffix):
                name = name[: -len(suffix)]
                changed = True
    return name


def extract_species_from_vcf_name(vcf_path):
    stem = strip_known_suffixes(vcf_path.name)
    suffix_patterns = [
        r"([._-]?biallelic)+$",
        r"([._-]?singleton[s]?)$",
        r"([._-]?doubleton[s]?)$",
        r"([._-]?tripleton[s]?)$",
        r"([._-]?k[123])$",
        r"([._-]?windowmasked)$",
        r"([._-]?masked)$",
        r"([._-]?rawmasked)$",
        r"([._-]?filtered)$",
        r"([._-]?snps?)$",
        r"([._-]?sites?)$",
        r"([._-]?par)$",
        r"([._-]?parsnp)$",
        r"([._-]?parsnp_results)$",
    ]
    changed = True
    while changed:
        changed = False
        for pat in suffix_patterns:
            new_stem = re.sub(pat, "", stem, flags=re.IGNORECASE)
            if new_stem != stem:
                stem = new_stem
                changed = True
    return stem.rstrip("._-")


def find_annotation_file(species_name, annot_dir, pattern):
    matches = []
    for path in annot_dir.glob(pattern):
        if strip_known_suffixes(path.name) == species_name:
            matches.append(path)
    matches = sorted(set(matches))
    if len(matches) == 0:
        raise FileNotFoundError(
            f"No annotation file found for '{species_name}' in {annot_dir}"
        )
    if len(matches) > 1:
        raise ValueError(
            f"Multiple annotation files found for '{species_name}':\n" +
            "\n".join(str(x) for x in matches)
        )
    return matches[0]


def read_fasta(fasta_path):
    seqs   = {}
    name   = None
    chunks = []
    with open_maybe_gzip(fasta_path, "rt") as fh:
        for line in fh:
            line = line.strip()
            if not line:
                continue
            if line.startswith(">"):
                if name is not None:
                    seqs[name] = "".join(chunks).upper()
                name   = line[1:].split()[0]
                chunks = []
            else:
                chunks.append(line)
        if name is not None:
            seqs[name] = "".join(chunks).upper()
    return seqs


def parse_ac_from_info(info_field):
    m = re.search(r"(?:^|;)AC=([^;]+)", info_field)
    if not m:
        return None
    raw = m.group(1)
    try:
        return sum(int(x) for x in raw.split(","))
    except ValueError:
        return None


def count_alt_alleles_from_genotypes(format_field, sample_fields):
    keys = format_field.split(":")
    if "GT" not in keys:
        return None
    gt_idx = keys.index("GT")
    ac = 0
    for sample in sample_fields:
        vals = sample.split(":")
        if gt_idx >= len(vals):
            continue
        gt = vals[gt_idx]
        if gt in {".", "./.", ".|."}:
            continue
        alleles = re.split(r"[\/|]", gt)
        for allele in alleles:
            if allele == "." or allele == "0":
                continue
            ac += 1
    return ac


def parse_vcf_rows(vcf_path, require_ac=None, derive_k=False):
    rows = []
    with open_maybe_gzip(vcf_path, "rt") as fh:
        for line in fh:
            if line.startswith("#"):
                continue
            parts = line.rstrip("\n").split("\t")
            if len(parts) < 8:
                continue
            chrom = parts[0]
            ref   = parts[3].upper()
            alt   = parts[4].upper()
            filt  = parts[6]
            info  = parts[7]
            if filt not in {"PASS", "."}:
                continue
            if ref not in BASES or alt not in BASES:
                continue
            if "," in alt or ref == alt:
                continue
            try:
                pos0 = int(parts[1]) - 1
            except ValueError:
                continue
            if require_ac is not None:
                ac = parse_ac_from_info(info)
                if ac is None and len(parts) >= 10:
                    ac = count_alt_alleles_from_genotypes(parts[8], parts[9:])
                if ac is None or ac != require_ac:
                    continue
            row = {"chrom": chrom, "pos0": pos0, "ref": ref, "alt": alt}
            if derive_k:
                ac_all = parse_ac_from_info(info)
                if ac_all is None and len(parts) >= 10:
                    ac_all = count_alt_alleles_from_genotypes(parts[8], parts[9:])
                row["k"] = ac_all
            rows.append(row)
    return rows


def reverse_complement(seq):
    comp = str.maketrans("ACGTacgt", "TGCAtgca")
    return seq.translate(comp)[::-1]


def classify_substitution(codon, codon_pos, alt_base_coding):
    ref_aa = GENETIC_CODE.get(codon)
    if ref_aa is None or ref_aa == "*":
        return None
    codon_list            = list(codon)
    codon_list[codon_pos] = alt_base_coding
    alt_codon             = "".join(codon_list)
    alt_aa                = GENETIC_CODE.get(alt_codon)
    if alt_aa is None:
        return None
    if alt_aa == ref_aa:
        return "synonymous"
    elif alt_aa == "*":
        return "nonsense"
    else:
        return "non_synonymous"


#Opportunity Counters

def compute_opportunities_6(seqs):
    base_counts = defaultdict(int)
    for seq in seqs.values():
        for base in seq:
            if base in BASES:
                base_counts[base] += 1
    opp_12 = {}
    for ref_base in "ACGT":
        for alt_base in "ACGT":
            if ref_base != alt_base:
                opp_12[f"{ref_base}>{alt_base}"] = base_counts[ref_base]
    opp_6 = defaultdict(int)
    for cls12, count in opp_12.items():
        opp_6[COLLAPSE_TO_6[cls12]] += count
    return dict(opp_6)


def compute_context_opportunities(seqs):
    opp = defaultdict(int)
    for seq in seqs.values():
        for i in range(1, len(seq) - 1):
            ref = seq[i]
            b5  = seq[i - 1]
            b3  = seq[i + 1]
            if ref not in BASES or b5 not in BASES or b3 not in BASES:
                continue
            if ref in ("A", "G"):
                b5_r = COMPLEMENT[b3]
                b3_r = COMPLEMENT[b5]
            else:
                b5_r = b5
                b3_r = b3
            context = f"{b5_r}_{b3_r}"
            for alt in "ACGT":
                if alt == ref:
                    continue
                cls6 = COLLAPSE_TO_6[f"{ref}>{alt}"]
                opp[(context, cls6)] += 1
    return opp


def build_genic_mask(seqs, gff_path):
    masks = {contig: bytearray(len(seq)) for contig, seq in seqs.items()}
    with open_maybe_gzip(gff_path, "rt") as fh:
        for line in fh:
            if not line or line.startswith("#"):
                continue
            parts = line.rstrip("\n").split("\t")
            if len(parts) < 9:
                continue
            contig       = parts[0]
            feature_type = parts[2]
            if contig not in masks or feature_type not in GENE_FEATURES:
                continue
            try:
                start0 = max(0, int(parts[3]) - 1)
                end0   = min(len(seqs[contig]), int(parts[4]))
            except ValueError:
                continue
            for i in range(start0, end0):
                masks[contig][i] = 1
    return masks


def build_cds_maps(seqs, gff_path):
    cds_maps = {contig: [None] * len(seq) for contig, seq in seqs.items()}
    with open_maybe_gzip(gff_path, "rt") as fh:
        for line in fh:
            if not line or line.startswith("#"):
                continue
            parts = line.rstrip("\n").split("\t")
            if len(parts) < 9:
                continue
            contig       = parts[0]
            feature_type = parts[2]
            strand       = parts[6]
            if contig not in seqs or feature_type not in CDS_FEATURES:
                continue
            if strand not in {"+", "-"}:
                continue
            try:
                start = int(parts[3])
                end   = int(parts[4])
                phase = 0 if parts[7] == "." else int(parts[7])
            except ValueError:
                continue
            if phase not in {0, 1, 2} or end < start:
                continue
            seq    = seqs[contig]
            start0 = max(0, start - 1)
            end0   = min(len(seq), end)
            if end0 <= start0:
                continue
            if strand == "+":
                coding_positions = list(range(start0 + phase, end0))
            else:
                coding_positions = list(range(end0 - 1 - phase, start0 - 1, -1))
            usable_len       = (len(coding_positions) // 3) * 3
            coding_positions = coding_positions[:usable_len]
            if usable_len == 0:
                continue
            coding_bases = []
            for pos0 in coding_positions:
                base = seq[pos0]
                coding_bases.append(base if base in BASES else "N")
            if strand == "-":
                coding_bases = [COMPLEMENT.get(b, "N") for b in coding_bases]
            for i in range(0, usable_len, 3):
                codon_pos_list = coding_positions[i:i + 3]
                codon          = "".join(coding_bases[i:i + 3])
                if len(codon) != 3 or any(b not in BASES for b in codon):
                    continue
                if codon not in GENETIC_CODE:
                    continue
                for codon_idx, genomic_pos in enumerate(codon_pos_list):
                    info = {"strand": strand, "codon": codon, "codon_pos": codon_idx}
                    prev = cds_maps[contig][genomic_pos]
                    if prev is None:
                        cds_maps[contig][genomic_pos] = info
                    elif prev != "AMBIG" and prev != info:
                        cds_maps[contig][genomic_pos] = "AMBIG"
    return cds_maps


def count_genic_opportunities(seqs, genic_masks):
    opp = defaultdict(int)
    for contig, seq in seqs.items():
        mask = genic_masks[contig]
        for i, base in enumerate(seq):
            if base not in BASES:
                continue
            region = "genic" if mask[i] else "intergenic"
            opp[(region, base)] += 1
    return opp


def count_consequence_opportunities(seqs, cds_maps):
    opp = defaultdict(int)
    for contig, seq in seqs.items():
        cmap = cds_maps[contig]
        for pos0, ref_base_genomic in enumerate(seq):
            if ref_base_genomic not in BASES:
                continue
            info = cmap[pos0]
            if info is None or info == "AMBIG":
                continue
            strand    = info["strand"]
            codon     = info["codon"]
            codon_pos = info["codon_pos"]
            ref_base_coding = ref_base_genomic if strand == "+" else COMPLEMENT.get(ref_base_genomic, "N")
            for alt_base_genomic in BASES:
                if alt_base_genomic == ref_base_genomic:
                    continue
                alt_base_coding = alt_base_genomic if strand == "+" else COMPLEMENT.get(alt_base_genomic, "N")
                consequence = classify_substitution(codon, codon_pos, alt_base_coding)
                if consequence is None:
                    continue
                mut_class = f"{ref_base_genomic}>{alt_base_genomic}"
                opp[(consequence, mut_class)] += 1
    return opp


#Mutation Counters

def count_mutations_sixclass(snp_rows, seqs):
    counts = defaultdict(int)
    for row in snp_rows:
        chrom = row["chrom"]
        pos0  = row["pos0"]
        ref   = row["ref"]
        alt   = row["alt"]
        if chrom not in seqs or pos0 >= len(seqs[chrom]):
            continue
        if seqs[chrom][pos0] != ref:
            continue
        cls12 = f"{ref}>{alt}"
        if cls12 in COLLAPSE_TO_6:
            counts[COLLAPSE_TO_6[cls12]] += 1
    return counts


def count_mutations_allele_freq(snp_rows_with_k, seqs):
    counts = defaultdict(lambda: defaultdict(int))
    for row in snp_rows_with_k:
        k = row.get("k")
        if k not in (1, 2, 3):
            continue
        chrom = row["chrom"]
        pos0  = row["pos0"]
        ref   = row["ref"]
        alt   = row["alt"]
        if chrom not in seqs or pos0 >= len(seqs[chrom]):
            continue
        if seqs[chrom][pos0] != ref:
            continue
        cls12 = f"{ref}>{alt}"
        if cls12 in COLLAPSE_TO_6:
            counts[f"k{k}"][COLLAPSE_TO_6[cls12]] += 1
    return counts


def count_mutations_context(snp_rows, seqs):
    counts = defaultdict(int)
    for row in snp_rows:
        chrom = row["chrom"]
        pos0  = row["pos0"]
        ref   = row["ref"]
        alt   = row["alt"]
        if chrom not in seqs or pos0 >= len(seqs[chrom]):
            continue
        seq = seqs[chrom]
        if seq[pos0] != ref:
            continue
        if pos0 < 1 or pos0 >= len(seq) - 1:
            continue
        b5 = seq[pos0 - 1]
        b3 = seq[pos0 + 1]
        if b5 not in BASES or b3 not in BASES:
            continue
        if ref in ("A", "G"):
            b5_r = COMPLEMENT[b3]
            b3_r = COMPLEMENT[b5]
        else:
            b5_r = b5
            b3_r = b3
        ctx  = f"{b5_r}_{b3_r}"
        cls6 = COLLAPSE_TO_6[f"{ref}>{alt}"]
        counts[(ctx, cls6)] += 1
    return counts


def count_mutations_genic(snp_rows, seqs, genic_masks):
    counts = defaultdict(int)
    for row in snp_rows:
        chrom = row["chrom"]
        pos0  = row["pos0"]
        ref   = row["ref"]
        alt   = row["alt"]
        if chrom not in seqs or pos0 >= len(seqs[chrom]):
            continue
        if seqs[chrom][pos0] != ref:
            continue
        region    = "genic" if genic_masks[chrom][pos0] else "intergenic"
        mut_class = f"{ref}>{alt}"
        counts[(region, mut_class)] += 1
    return counts


def count_mutations_consequence(snp_rows, seqs, cds_maps):
    counts = defaultdict(int)
    for row in snp_rows:
        chrom = row["chrom"]
        pos0  = row["pos0"]
        ref   = row["ref"]
        alt   = row["alt"]
        if chrom not in seqs or pos0 >= len(seqs[chrom]):
            continue
        if seqs[chrom][pos0] != ref:
            continue
        info = cds_maps[chrom][pos0]
        if info is None or info == "AMBIG":
            continue
        strand          = info["strand"]
        codon           = info["codon"]
        codon_pos       = info["codon_pos"]
        alt_base_coding = alt if strand == "+" else COMPLEMENT.get(alt, "N")
        consequence     = classify_substitution(codon, codon_pos, alt_base_coding)
        if consequence is None:
            continue
        counts[(consequence, f"{ref}>{alt}")] += 1
    return counts


#Discovery (automatically finds and matches the correct input file for each species)

def discover_species(vcf_dir, vcf_pattern, annot_dir):
    vcf_files = sorted(vcf_dir.glob(vcf_pattern))
    if not vcf_files:
        raise RuntimeError(
            f"No VCF files found in {vcf_dir} matching '{vcf_pattern}'"
        )
    entries      = []
    seen_species = set()
    for vcf_path in vcf_files:
        species = extract_species_from_vcf_name(vcf_path)
        if not species or species in seen_species:
            continue
        try:
            fasta_path = find_annotation_file(species, annot_dir, FNA_PATTERN)
            gff_path   = find_annotation_file(species, annot_dir, GFF_PATTERN)
        except Exception as e:
            print(f"  Skipping {species}: {e}")
            continue
        entries.append({
            "species": species,
            "vcf":     vcf_path,
            "fasta":   fasta_path,
            "gff":     gff_path,
        })
        seen_species.add(species)
    return entries


def find_windowmasked_vcf(species, vcf_windowmasked_dir):
    for path in vcf_windowmasked_dir.glob("*.vcf*"):
        if extract_species_from_vcf_name(path) == species:
            return path
    raise FileNotFoundError(
        f"No windowmasked VCF found for '{species}' in {vcf_windowmasked_dir}"
    )


def write_csv(path, fieldnames, rows):
    with open(path, "w", newline="") as fh:
        writer = csv.DictWriter(fh, fieldnames=fieldnames)
        writer.writeheader()
        writer.writerows(rows)
    print(f"  Saved {path.name} — {len(rows)} rows")


#Generating the tables

def main():
    OUT_DIR.mkdir(parents=True, exist_ok=True)

    print("Discovering species from singleton VCF directory...")
    entries = discover_species(VCF_SINGLETON_DIR, VCF_SINGLETON_PATTERN, ANNOT_DIR)
    print(f"Found {len(entries)} species:\n  " +
          "\n  ".join(e["species"] for e in entries) + "\n")

    rows_sixclass    = []
    rows_allele_freq = []
    rows_context     = []
    rows_genic       = []
    rows_consequence = []

    for entry in entries:
        species    = entry["species"]
        fasta_path = entry["fasta"]
        gff_path   = entry["gff"]
        singleton_vcf = entry["vcf"]

        print(f"Processing {species}")

        seqs    = read_fasta(fasta_path)
        opp_6   = compute_opportunities_6(seqs)
        opp_ctx = compute_context_opportunities(seqs)

        print("  Building genic mask...")
        genic_masks = build_genic_mask(seqs, gff_path)

        print("  Building CDS consequence map...")
        cds_maps = build_cds_maps(seqs, gff_path)

        opp_genic = count_genic_opportunities(seqs, genic_masks)
        opp_consq = count_consequence_opportunities(seqs, cds_maps)

        print("  Parsing singleton VCF...")
        snp_singleton = parse_vcf_rows(
            singleton_vcf, require_ac=REQUIRE_AC_SINGLETON, derive_k=False
        )

        try:
            wm_vcf_path = find_windowmasked_vcf(species, VCF_WINDOWMASKED_DIR)
            print("  Parsing windowmasked VCF for allele frequency...")
            snp_all_k = parse_vcf_rows(
                wm_vcf_path, require_ac=REQUIRE_AC_ALL, derive_k=True
            )
        except FileNotFoundError as e:
            print(f"  Warning: {e} — allele frequency will be skipped for this species")
            snp_all_k = []

        # TABLE 1: Six-class spectrum
        mut_six = count_mutations_sixclass(snp_singleton, seqs)
        for cls6 in MUT_CLASSES_6:
            rows_sixclass.append({
                "species":       species,
                "mut_class":     cls6,
                "n_mut":         mut_six.get(cls6, 0),
                "opportunities": opp_6.get(cls6, 0),
            })

        # TABLE 2: Allele frequency k=1,2,3
        mut_allele = count_mutations_allele_freq(snp_all_k, seqs)
        for k_label in ["k1", "k2", "k3"]:
            for cls6 in MUT_CLASSES_6:
                rows_allele_freq.append({
                    "species":       species,
                    "mut_class":     cls6,
                    "k_class":       k_label,
                    "n_mut":         mut_allele[k_label].get(cls6, 0),
                    "opportunities": opp_6.get(cls6, 0),
                })

        # TABLE 3: Sequence context
        mut_ctx = count_mutations_context(snp_singleton, seqs)
        for ctx in CONTEXTS_16:
            for cls6 in MUT_CLASSES_6:
                rows_context.append({
                    "species":       species,
                    "mut_class":     cls6,
                    "context":       ctx,
                    "n_mut":         mut_ctx.get((ctx, cls6), 0),
                    "opportunities": opp_ctx.get((ctx, cls6), 0),
                })

        # TABLE 4: Genic / intergenic
        mut_genic = count_mutations_genic(snp_singleton, seqs, genic_masks)
        for region in ["genic", "intergenic"]:
            for cls in MUT_CLASSES_12:
                ref_base = cls.split(">")[0]
                rows_genic.append({
                    "species":       species,
                    "mut_class":     cls,
                    "n_mut":         mut_genic.get((region, cls), 0),
                    "opportunities": opp_genic.get((region, ref_base), 0),
                    "is_igr":        "TRUE" if region == "intergenic" else "FALSE",
                })

        # TABLE 5: Synonymous / non-synonymous / nonsense
        mut_consq = count_mutations_consequence(snp_singleton, seqs, cds_maps)
        for consequence in ["synonymous", "non_synonymous", "nonsense"]:
            for cls in MUT_CLASSES_12:
                rows_consequence.append({
                    "species":       species,
                    "mut_class":     cls,
                    "n_mut":         mut_consq.get((consequence, cls), 0),
                    "opportunities": opp_consq.get((consequence, cls), 0),
                    "consequence":   consequence,
                })

        print(f"  Done.\n")

    print("Writing output tables...")
    write_csv(
        OUT_DIR / "sixclass_nb_table.csv",
        ["species", "mut_class", "n_mut", "opportunities"],
        rows_sixclass,
    )
    write_csv(
        OUT_DIR / "allele_freq_nb_table.csv",
        ["species", "mut_class", "k_class", "n_mut", "opportunities"],
        rows_allele_freq,
    )
    write_csv(
        OUT_DIR / "context_nb_table.csv",
        ["species", "mut_class", "context", "n_mut", "opportunities"],
        rows_context,
    )
    write_csv(
        OUT_DIR / "genic_intergenic_nb_table.csv",
        ["species", "mut_class", "n_mut", "opportunities", "is_igr"],
        rows_genic,
    )
    write_csv(
        OUT_DIR / "synonymous_nonsynonymous_nonsense_nb_table.csv",
        ["species", "mut_class", "n_mut", "opportunities", "consequence"],
        rows_consequence,
    )
    print("\nAll five tables complete.")


if __name__ == "__main__":
    main()
